
@incollection{browneLabormarketInequalityIntersections2007a,
  title = {Labor-Market {{Inequality}}: Intersections of {{Gender}}, {{Race}}, and {{Class}}},
  shorttitle = {Labor-Market {{Inequality}}},
  booktitle = {The {{Blackwell Companion}} to {{Social Inequalities}}},
  author = {Browne, Irene and Misra, Joya},
  editor = {Romero, Mary and Margolis, Eric},
  year = {2007},
  month = nov,
  pages = {165--189},
  publisher = {{Blackwell Publishing Ltd}},
  address = {{Oxford, UK}},
  doi = {10.1002/9780470996973.ch9},
  isbn = {978-0-470-99697-3 978-0-631-23154-7},
  langid = {english},
  file = {C\:\\Users\\dafne\\Zotero\\storage\\6PRPIUML\\Browne y Misra - 2007 - Labor-market Inequality Intersections of Gender, .pdf}
}

@misc{chileCOVID19Chile71,
  title = {{COVID-19 en Chile: 71\% de la poblaci\'on entre 6 y 17 a\~nos ha recibido su primera dosis de la vacuna}},
  shorttitle = {{COVID-19 en Chile}},
  author = {Chile, C. N. N.},
  journal = {CNN Chile},
  abstract = {El Ministerio de Salud inform\'o que, seg\'un los datos del Departamento de Estad\'istica e Informaci\'on de Salud, se han administrado, en total, 2.994.519 dosis en este segmento de la poblaci\'on.},
  howpublished = {https://www.cnnchile.com/coronavirus/chile-71-poblacion-6-17-recibido-primera-dosis\_20211019/},
  langid = {spanish},
  file = {C\:\\Users\\dafne\\Zotero\\storage\\TR2A6PG6\\Chile - COVID-19 en Chile 71% de la población entre 6 y 1.pdf;C\:\\Users\\dafne\\Zotero\\storage\\773XNZ8X\\chile-71-poblacion-6-17-recibido-primera-dosis_20211019.html}
}

@article{cuevasvalenzuelaPrecariedadPrecariadoPrecarizacion2015,
  title = {Precariedad, {{Precariado}} y {{Precarizaci\'on}}: Un Comentario Cr\'itico Desde {{Am\'erica Latina}} a {{The Precariat}}. {{The New Dangerous Class}} de {{Guy Standing}}},
  shorttitle = {Precariedad, {{Precariado}} y {{Precarizaci\'on}}},
  author = {Cuevas Valenzuela, Hern{\'a}n},
  year = {2015},
  month = mar,
  journal = {Polis (Santiago)},
  volume = {14},
  number = {40},
  pages = {313--329},
  issn = {0718-6568},
  doi = {10.4067/S0718-65682015000100015},
  langid = {english},
  file = {C\:\\Users\\dafne\\Zotero\\storage\\LFLSVD2W\\Cuevas Valenzuela - 2015 - Precariedad, Precariado y Precarización Un coment.pdf}
}

@book{marxCapital2010,
  title = {{El Capital}},
  author = {Marx, Karl},
  year = {2010},
  publisher = {{Iberlibro}},
  address = {{Barcelona}},
  isbn = {978-84-459-0745-0},
  langid = {spanish},
  annotation = {OCLC: 804843156},
  file = {C\:\\Users\\dafne\\Zotero\\storage\\6WDUYF6Y\\Marx - 2010 - El Capital.pdf}
}

@misc{umbertoComoSeHace,
  title = {Como\_se\_hace\_una\_tesis.Pdf},
  author = {Umberto, Eco},
  howpublished = {https://web.kamihq.com/web/viewer.html?state=\%7B\%22ids\%22\%3A\%5B\%221f\_bPe3Kg42fQdtWckxrB\_1Tn2oHiHf6C\%22\%5D\%2C\%22action\%22\%3A\%22open\%22\%2C\%22userId\%22\%3A\%22117267001223392744626\%22\%7D\&filename=Como\_se\_hace\_una\_tesis.pdf\&kami\_user\_id=24622791},
  file = {C\:\\Users\\dafne\\Zotero\\storage\\877PT5TS\\viewer.html}
}


